# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
n = int(input('Введите количество элементов массива: '))
array = []
i = 0
while n>i:
    array.append(int(input('Введите элемент массива: ')))
    i += 1
x = int(input('Введите некоторое число: '))  
count = 0
# p = 0
# while n>p:
#     if x == array[p]:
#         count += 1
#     p += 1    
for el in array:
    if el == x:
        count += 1
print(array)
print(count)

